<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Midterm</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

	<div class="wrapper">

		<header>
			<img src="IMAGES/02.jpg">
			<div class="titlecontainer">
				<h2>CUPCAKERIA</h2>
			</div>
		</header>

		<main>
			<h2>TRY OUR DESSERTS BELOW!</h2>

			<div class="box">
				<div class="slider">
					<img src="IMAGES/06.jpg">
					<img src="IMAGES/07.jpg">
					<img src="IMAGES/08.jpg">
					<img src="IMAGES/09.jpg">
					

					
				</div>

			</div>

		






			<div class="buttonRelative">
				<a href="gallery.html">ORDER HERE </a>
			</div>
		</main>

		<div class="buttonAbsolute">
			SUBSCRIBE
		</div>


		<nav>
			<div class="titlecontainer">
				<h2>NAVIGATION BAR</h2>
			</div>
			<ul>
				<div class="container">
					<div><a href="index.html">
							<li>Home</li>
						</a></div>
					
					<div><a href="gallery.html">
							<li>Gallery</li>
						</a></div>
						<div><a href="about.html">
							<li>About</li>
						</a></div>

				</div>


			</ul>
		</nav>

		<aside>

			<div class="titlecontainer">
				<h2>Sources</h2>
			</div>


			<ul>
				<div class="container">
					<div><a href="https://ohmyfacts.com/food-beverage/25-facts-about-desserts/" target="_blank">
							<li>25 Dessert Facts</li>
						</a></div>
					<div><a href="https://stackoverflow.com/questions/46264684/image-slider-keyframing-in-css"
							target="_blank">
							<li>IMG Slider Reference</li>
						</a></div>
					<div><a href="https://www.sublimedesserts.com/about-us/" target="_blank">
							<li>Our Competitor</li>
						</a></div>
				</div>



			</ul>

		</aside>

		<footer>

			<h2>Follow Us</h2>
			<ul class="followus">
				<li><a href="https://x.com/"target="_blank">Twitter 🐦</a></li>
				<li><a href="https://www.facebook.com/"target="_blank">Facebook 📘</a></li>
				<li><a href="https://www.instagram.com/"target="_blank">Instagram 📸</a></li>
			</ul>

			<p class="credit">Made by Xueyu Lin</p>
			<p class="copyright">&#169; 2025 Sherlybelly. All rights reserved.</p>

		</footer>


</body>

</html>